<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:horizontalSpacing="1dp"
    android:numColumns="auto_fit"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:verticalSpacing="1dp"
    tools:context="net.softwarealchemist.xpcalc.ChooseCampaignActivity$PlaceholderFragment" >

</GridView>
