<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.softwarealchemist.xpcalc.MainActivity" >

    <item
        android:id="@+id/action_add_character"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/action_add_character"/>
    
    <item
        android:id="@+id/action_add_encounter"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/action_add_encounter"/>

</menu>
